<?php
/**
 * Created by PhpStorm.
 * User: Dren
 * Date: 9/5/2019
 * Time: 10:28 AM
 */


return array(
    'home' => 'Home',
    'statistics' => 'Statistics',
    'roadmap' => 'Curricula',
    'roadmap_desc' => 'Here is the advanced example of how vertical timeline can be used to display information about company',
    'company_data' => 'Company Data',
    'workforce_data' => 'Graduates Data',
    'skills_mismatch' => 'Skills Mismatch',
    'blog' => 'Blog',
    'about' => 'About',
    'download_data' => 'Download Data from The Future WorkPlace Platform',
    'powered_by' => 'POWERED BY',
    'implemented_by' => 'IMPLEMENTED BY',
    'implementing_partners' => 'Implementing Partners',
    'num_grads_ict' => 'Number of Graduates in ICT',
    'total_num_ict_grads' => 'Total Number of ICT Graduates in High Schools',
    'total_num_ict_grads_uni' => 'Total Number of ICT Graduates in Universities',
    'total_num_ict_business' => 'Total Number of ICT Businesses',
    'general_stats' => 'General Statistics for ICT Businesses ',
    'explore_further' => 'Explore Further in the Open Businesses Platform',
    'num_businesses' => 'Number of ICT Businesses',
    'num_active_businesses' => 'Number of Active ICT Businesses',
    'num_dissolved_businesses' => 'Number of Dissolved ICT Businesses',
    'municipality_activity_comparison' => 'Comparison of Municipalities by Activity',
    'num_registered_businesses_ict' => 'Number of Businesses Registered in the ICT Sector Within 10 years ',
    'num_ict_grads' => 'Number of High School Graduates in ICT',
    'num_ict_grads_uni' => 'Number of University Graduates in ICT',

    'statistics_graph1' => 'This graph shows the number of university graduates in ICT-related fields in Kosovo from 20011 to 2015.',
    'statistics_graph2' => 'This graph shows the number of high school graduates in ICT-related field in Kosovo from 2015 to 2018.',
    'statistics_graph3' => 'This graph shows the percentage of ICT businesses that are engaged in different activities categorized by Municipalities. One block represents the percentage of businesses that are engaged in one specific activity in a specific Municipality. ',
    'statistics_graph4' => 'This graph shows the number of businesses registered within the ICT sector within the last 10 years. For example, it shows the number of businesses in the ICT sector registered per year i.e. 1086 ICT businesses have been registered in 2017.',
    'company_graph1' => 'This graph enables the comparison of ICT businesses in Kosovo Municipalities by the activities the businesses are engaged in. For example, you can compare the ICT businesses in Pristina and the ICT businesses in Gjilan, while gaining insight on the specific activities that businesses in the respective Municipality are engaged in. You can use the various filters such as: year, status, activity, and city.',
    'company_graph2' => 'This graph shows the percentage of ICT businesses that are engaged in different activities categorized by Municipalities. One block represents the percentage of businesses that are engaged in one specific activity in a specific Municipality. You can use the various filters such as: year, status, activity, and city. ',
    'atk_graph1' => 'This graph shows the number of ICT businesses categorized by the amount of annual earnings in 6 distinct categories as shown.',
    'atk_graph2' => 'This graph shows the number of workers of ICT businesses divided based on the amount of annual earnings of these businesses.',
    'workforce_graph1' => 'This graph shows the number of graduates in the ICT field divided by each ICT-related university.',
    'workforce_graph2' => 'This graph shows the number of graduates that possess a certain skill which is related to the skills in the ICT sector such as: programming languages, database technologies, web framework technologies, frontend javascript frameworks, and frontend frameworks. ',
    'highschool_graph1' => 'This graph shows the number of graduates in the ICT field divided by each ICT-related high schools.',
    'highschool_graph2' => 'This graph shows the number of graduates that possess a certain skill which is related to the skills in the ICT sector such as: programming languages, database technologies, web framework technologies, frontend javascript frameworks, and frontend frameworks. ',
    'mismatch_graph1' => 'This graph shows the relationship between the skills that are being demanded by ICT businesses in Kosovo  in comparison to the skills that ICT graduates posses based on the curricula of their studies.',
    'drop' => 'Drop',
    'growth' => 'Growth',
    'within_uni_years' => 'Within 5 Years',
    'within_hs_years' => 'Within 4 Years',
    'within_10_years' => 'Within 10 Years',
    'comparison_ict_businesses_municipality' => 'Comparison of ICT Businesses by Municipality',
    'filters' => ' Filters',
    'year' => 'Year',
    'all' => 'All',
    'choose_year' => 'Choose Year',
    'status' => 'Status',
    'school' => 'School',
    'choose_status' => 'Choose Status',
    'choose_activity' => 'Choose Activity',
    'activity' => 'Activity',
    'cities' => 'Cities',
    'choose_city' => 'Choose City',
    'filter_button' => 'Filter',
    'business_map' => 'Business Map',
    'business_map_desc' => 'Below is a map of Kosovo with the majority of municipalities showing the number of businesses registered in the ICT sector.',
    'company_div_per_municipality' => 'ICT Businesses Divided by Municipality ',
    'workforce_data_graph1_title' => 'Graduated students per ICT department in each University',
    'workforce_data_graph2_title' => 'Graduated students per Skill Area',
    'workforce_data_map_title' => ' Workforce Map',
    'workforce_data_map_desc' => ' Below is a map of Kosovo with the majority of municipalities showing the number depending on how many students have graduated in ICT at the university level.',
    'workforce_data_graph3_title' => 'Aggregate supply of ICT graduates broken down by skills Area',
    'workforce_data_graph4_title' => 'Breakdown of supply of ICT graduates by Skills Area',
    'more' => 'More',
    'degree' => 'Degree',
    'university' => 'University',
    'choose_degree' => 'Choose Degree',
    'high_school' => 'High School',
    'choose_university' => 'Choose University',
    'skills' => 'Skills',
    'choose_skills' => 'Choose Skills',
    'gender' => 'Gender',
    'choose_gender' => 'Choose Gender',
    'male' => 'Male',
    'female' => 'Female',
    'data' => 'Data',
    'what' => 'WHAT',
    'why' => 'WHY',
    'who' => 'WHO',
    'downloads' => 'Downloads',
    'download_text' => 'Download The Public Data By Type',
    'businesses_data' => 'Business Data',
    'atk_data' => 'ATK Data',
    'download' => 'Download',
    'download_title' => 'Downloads Section provides the user with the opportunity to download all the datasets which are portrayed in The Future Workplace platform. Thus, enabling an open data approach to the platform. This open data approach has been integrated into The Future Workplace platform in order to enable a wider use of the data for various purposes by different individuals. Since we believe when data such as this is open and accessible enables the creation of data-based work approach.',
    'select_document' => 'Select Document',
    'select_type' => 'Select Type',
    'select_year' => 'Select Year',
    'supporting_partners' => 'Supporting Partners',
    'highschool_data' => 'High School Graduates',
    'welcome_slogan' => 'CHOOSE YOUR CAREER WISELY',
    'welcome_content_title' => 'The Future Workplace Data',

    'welcome_content_slogan' => 'If you are looking to see what career path you should take in ICT, this is the best place to be',

    'welcome_statistics' => 'Statistics Section gives a glimpse into the ICT market including data from the education sector for high school and university graduates, and businesses, in the ICT sector in Kosovo.',
    'welcome_company_data' => 'Company Data Section delves into the ICT business sector and provides crucial data about the activities that the businesses are engaged by the municipalities, annual earnings, amongst others.',
    'welcome_workforce_data' => 'Graduates Data Section provides data about the graduates in the ICT field from high school to the university level. This section includes the number of ICT graduates, skills the graduates possess, amongst others.',
    'welcome_skills_mismatch' => 'Skills Mismatch Section represents the gap between the skills of ICT graduates, and the demand of ICT skills from the ICT businesses, in Kosovo. Thus, showing skills mismatch gap.',
    'welcome_blog' => 'Blog Section represents Open Data Kosovo’s latest work on open data and ICT intertwined in stories and latest news. This section informs the user of the overall work of Open Data Kosovo.',
    'welcome_downloads' => 'Downloads Section provides the user with the opportunity to download all the datasets which are portrayed in The Future Workplace platform. Thus, enabling an open data approach to the platform.',
    'comparison_ict_atk_category' => 'Number of ICT Businesses Divided by Category',
    'comparison_worker_atk_category' => 'Number of Workers Divided by Category',
    'about_title' => 'About The Future WorkPlace',
    'about_text1' => 'The Future Workplace is a data-driven digital tool developed to declutter the ICT market in Kosovo, which has been built as part of the project with the same name powered by Millennium Foundation Kosovo / Millennium Challenge Corporation; and is implemented by Open Data Kosovo and Kosovo Chamber of Commerce. The Future Workplace provides an overall basis for understanding of the ICT market (supply and demand side), insights on how the education system should be modified to match the market demand, and a great pathway to explore the ICT human capacities in Kosovo.',
    'about_text2' => 'Data included in the platform are: what ICT students are learning in high school and university, the number of ICT graduates, what activities are ICT businesses engaged in, how much do ICT businesses earn, what ICT skills are being demanded, and more. Crucial in the process of data gathering have been: Ministry of Education, Science and Technology, Ministry of Trade and Industry, Tax Administration of Kosovo, and local ICT businesses. Open Data Kosovo and Kosovo Chamber of Commerce expresses their deepest gratitude to these stakeholders who have contributed their time into building this platform wholly-based on data.',
    'about_text3' => 'The aim of The Future Workplace platform is to address the vast gap in the amount of knowledge available in regards to the ICT market in Kosovo. Since the ICT sector has been widely cited as a field of great potential for Kosovo, this digital tool enables a comprehensive analysis of the ICT market to be based upon to enhance further development. In addition, the data presented is available for each user to download and use for different purposes with the aim to enhance data-based decision-making.',
    'about_text4' =>'The Future Workplace is part of the ‘Dig Data Challenge’ powered by Millennium Foundation Kosovo (MFK) and Millennium Challenge Corporation (MCC). The Dig Data Challenge on Labour Force Data was the first Open Data Challenge of MFK. The challenge aimed to inform Kosovo citizens about education and economic opportunities to be pursued in order to match market needs while incentivizing cross-institutional corporations and promoting decision making based on data and governmental transparency.',

    'about_title1' => 'Ministry of Trade and Industry',
    'about_card' => 'The Ministry has provided us with crucial data about ICT businesses in Kosovo through the Open Businesses platform',
    'about_first_title' => 'LET\'S TALK DATA',
    'about_first_card' => 'The Future Workplace is wholly based on the data provided by the institutions we collaborated during the project, for whom we are very grateful for.',
    'about_second_title' => 'BUSINESSES',
    'about_second_card' => 'XX ICT businesses in Kosovo have responded to a questionnaire in regards to the skills required for the ICT workplace.',
    'about_third_title' => 'Ministry of Education, Science and Technology',
    'about_third_card' => 'The Ministry has provided us with crucial data about the number of ICT graduates, curricula of ICT education, amongst others.',
    'about_fourth_title' => 'Tax Administration of Kosovo',
    'about_fourth_card' => 'The agency has provided us with crucial data about the earning of ICT businesses, number of people employed in such businesses, amongst others.',
    'about_fifth_title' => 'PLAY WITH THE DATA',
    'about_fifth_card' => 'We know that the charts look all fancy and stuff, but you are more than welcome to play with the data.',
    'about_first_list' => 'Use the various filters at the charts to compare data from one category to the other',
    'about_second_list' => 'When you filter the data, you can download the result as picture by clicking on the three bars on the right-upper corner of the chart',
    'about_third_list' => 'You can download the datasets since we believe that such data should be open and easily re-used for other purposes',
    'about_sixth_card' => 'This platform has been developed by the amazing Open Data Kosovo team which at first struggled to get all the data fit in a few charts, but managed to deliver this platform in a user-friendly and innovative manner.',
    'about_seventh_card' => 'This has been made possible by the help of the great partner Kosovo Chamber of Commerce.',
    'about_eighth_card' => 'Feel free to contact us for anything at info@opendatakosovo.org or info@oek-kcc.org',




);