<?php
/**
 * Created by PhpStorm.
 * User: Dren
 * Date: 9/5/2019
 * Time: 10:28 AM
 */


return array(
    'home' => 'Home',
    'statistics' => 'Statistics',
    'company_data' => 'Company Data',
    'workforce_data' => 'University Graduates',
    'skills_mismatch' => 'Skills Mismatch',
    'blog' => 'Blog',
    'about' => 'About',
    'funded_by' => 'Funded By',
    'our_partner' => 'Our Partner',
    'num_grads_ict' => 'Number of Graduates in ICT',
    'total_num_ict_grads' => 'Total Number of ICT Graduates in High Schools',
    'total_num_ict_grads_uni' => 'Total Number of ICT Graduates in Universities',
    'total_num_ict_business' => 'Total Number of ICT Businesses',
    'general_stats' => 'General Statistics',
    'num_businesses' => 'Number of Businesses',
    'num_active_businesses' => 'Number of Active Businesses',
    'num_dissolved_businesses' => 'Number of Dissolved Businesses',
    'municipality_activity_comparison' => 'Comparison of Municipalities by Activity',
    'num_registered_businesses_ict' => 'Number of Businesses Registered in the ICT Sector Within 10 years ',
    'num_ict_grads' => 'Number of High School Graduates in ICT',
    'num_ict_grads_uni' => 'Number of University Graduates in ICT',
    'drop' => 'Drop',
    'growth' => 'Growth',
    'within_10_years' => 'Within 10 Years',
    'comparison_ict_businesses_municipality' => 'Comparison of ICT Businesses by Municipality',
    'filters' => ' Filters',
    'year' => 'Year',
    'all' => 'All',
    'choose_year' => 'Choose Year',
    'status' => 'Status',
    'school' => 'School',
    'choose_status' => 'Choose Status',
    'choose_activity' => 'Choose Activity',
    'activity' => 'Activity',
    'cities' => 'Cities',
    'choose_city' => 'Choose City',
    'filter_button' => 'Filter',
    'business_map' => 'Business Map',
    'business_map_desc' => 'Below is a map of Kosovo with the majority of municipalities showing the number of businesses registered in the ICT sector.',
    'company_div_per_municipality' => 'ICT Businesses Divided by Municipality ',
    'workforce_data_graph1_title' => 'Graduated students per ICT department in each University',
    'workforce_data_graph2_title' => 'Graduated students per Skill Area',
    'workforce_data_map_title' => ' Workforce Map',
    'workforce_data_map_desc' => ' Below is a map of Kosovo with the majority of municipalities showing the number depending on how many students have graduated in ICT at the university level.',
    'workforce_data_graph3_title' => 'Aggregate supply of ICT graduates broken down by skills Area',
    'workforce_data_graph4_title' => 'Breakdown of supply of ICT graduates by Skills Area',
    'more' => 'More',
    'degree' => 'Degree',
    'university' => 'University',
    'choose_degree' => 'Choose Degree',
    'high_school' => 'High School',
    'choose_university' => 'Choose University',
    'skills' => 'Skills',
    'choose_skills' => 'Choose Skills',
    'gender' => 'Gender',
    'choose_gender' => 'Choose Gender',
    'male' => 'Male',
    'female' => 'Female',
    'downloads' => 'Downloads',
    'download_text' => 'Download The Public Data By Type',
    'businesses_data' => 'Business Data',
    'atk_data' => 'ATK Data',
    'download' => 'Download',
    'download_title' => 'You can Download the data you need here',
    'select_document' => 'Select Document',
    'select_type' => 'Select Type',
    'select_year' => 'Select Year',
    'highschool_data' => 'High School Graduates',
    'welcome_slogan' => 'Choose Your Career Wisely',
    'welcome_content_title' => 'The Future Workplace Data',
    'welcome_content_slogan' => 'If you are looking to see what career path you should take in ICT, this is the best place to be',
    'welcome_statistics' => 'General statistics about high school and university graduates, business companies and workforce numbers.',
    'welcome_company_data' => 'Data and graphs about companies in ICT divided by municipalities and field of expertise and their skills demand.',
    'welcome_workforce_data' => 'Data and graphs about students graduated in ICT Universities divided by municipalities and skills.',
    'welcome_skills_mismatch' => 'See if your degree and skills are a good match with companies demands and experts they\'re seeking for.',
    'welcome_blog' => 'Always be updated with our work and ICT information.',
    'welcome_downloads' => 'Download all the data you see and need from this site.',
    'comparison_ict_atk_category' => 'Number of ICT Businesses Divided by Category',
    'comparison_worker_atk_category' => 'Number of Workers Divided by Category',
    'about_text1' => 'The Future Workplace is a data-driven digital tool developed to declutter the ICT market in Kosovo. It has everything. What ICT students are learning in high school and university, how many ICT graduates are there, ,what activities are ICT businesses engaged in, how much do ICT businesses earn, what ICT skills are being demanded, and much, much more.',
    'about_text2' => 'The Future Workplace provides an overall basis for understanding of the ICT market (supply and demand side), insights on how the education system should be modified to match the market demand, and a great pathway to explore the human capacities in Kosovo.',
    'about_text3' => 'The Future Workplace is part of the ‘Dig Data Challenge’ powered by Millennium Foundation Kosovo (MFK) and Millennium Challenge Corporation (MCC). The Dig Data Challenge on Labour Force Data was the first Open Data Challenge of MFK. The challenge aimed to inform Kosovo citizens about education and economic opportunities to be pursued in order to match market needs while incentivizing cross-institutional corporations and promoting decision making based on data and governmental transparency',
    'about_title' => 'Ministry of Trade and Industry',
    'about_card' => 'The Ministry has provided us with crucial data about ICT businesses in Kosovo through the Open Businesses platform',
    'about_first_title' => 'LET\'S TALK DATA',
    'about_first_card' => 'The Future Workplace is wholly based on the data provided by the institutions we collaborated during the project, for whom we are very grateful for.',
    'about_second_title' => 'BUSINESSES',
    'about_second_card' => 'XX ICT businesses in Kosovo have responded to a questionnaire in regards to the skills required for the ICT workplace.',
    'about_third_title' => 'Ministry of Education, Science and Technology',
    'about_third_card' => 'The Ministry has provided us with crucial data about the number of ICT graduates, curricula of ICT education, amongst others.',
    'about_fourth_title' => 'Tax Administration of Kosovo',
    'about_fourth_card' => 'The agency has provided us with crucial data about the earning of ICT businesses, number of people employed in such businesses, amongst others.',
    'about_fifth_title' => 'PLAY WITH THE DATA',
    'about_fifth_card' => 'We know that the charts look all fancy and stuff, but you are more than welcome to play with the data.',
    'about_first_list' => 'Use the various filters at the charts to compare data from one category to the other',
    'about_second_list' => 'When you filter the data, you can download the result as picture by clicking on the three bars on the right-upper corner of the chart',
    'about_third_list' => 'You can download the datasets since we believe that such data should be open and easily re-used for other purposes',
    'about_sixth_card' => 'This platform has been developed by the amazing Open Data Kosovo team which at first struggled to get all the data fit in a few charts, but managed to deliver this platform in a user-friendly and innovative manner.',
    'about_seventh_card' => 'This has been made possible by the help of the great partner Kosovo Chamber of Commerce.',
    'about_eighth_card' => 'Feel free to contact us for anything at info@opendatakosovo.org or info@oek-kcc.org',




);