<?php
/**
 * Created by PhpStorm.
 * User: Dren
 * Date: 9/5/2019
 * Time: 10:28 AM
 */


return array(
    'home' => 'Home',
    'statistics' => 'Statistics',
    'company_data' => 'Company Data',
    'workforce_data' => 'Workforce Data',
    'skills_mismatch' => 'Skills Mismatch',
    'blog' => 'Blog',
    'about' => 'About',
    'funded_by' => 'Funded By',
    'num_grads_ict' => 'Number of Graduates in ICT',
    'total_num_ict_grads' => 'Total Number of ICT Graduates in Highschools',
    'total_num_ict_grads_uni' => 'Total Number of ICT Graduates in Universities',
    'total_num_ict_business' => 'Total Number of ICT Businesses',
    'general_stats' => 'General Statistics',
    'num_businesses' => 'Number of Businesses',
    'num_active_businesses' => 'Number of Active Businesses',
    'num_dissolved_businesses' => 'Number of Dissolved Businesses',
    'municipality_activity_comparison' => 'Comparison of Municipalities by Activity',
    'num_registered_businesses_ict' => 'Number of Businesses Registered in the ICT Sector Within 4 years ',
    'num_ict_grads' => 'Number of ICT Graduates in Highschools',
    'num_ict_grads_uni' => 'Number of ICT Graduates in Universities',
    'drop' => 'Drop',
    'growth' => 'Growth',
    'within_10_years' => 'Within 10 Years',
    'comparison_ict_businesses_municipality' => 'Comparison of ICT Businesses by Municipality',
    'filters' => ' Filters',
    'year' => 'Year',
    'all' => 'All',
    'choose_year' => 'Choose Year',
    'status' => 'Status',
    'choose_status' => 'Choose Status',
    'choose_activity' => 'Choose Activity',
    'activity' => 'Activity',
    'cities' => 'Cities',
    'choose_city' => 'Choose City',
    'filter_button' => 'Filter',
    'business_map' => 'Business Map',
    'business_map_desc' => 'Below is a map of Kosovo with the majority of municipalities showing the number of businesses registered in the ICT sector.',
    'company_div_per_municipality' => 'ICT Businesses Divided by Municipality ',
    'workforce_data_graph1_title' => 'Graduated students per ICT department in each University',
    'workforce_data_graph2_title' => 'Graduated students per Skill Area',
    'workforce_data_map_title' => ' Workforce Map',
    'workforce_data_map_desc' => ' Below is a map of Kosovo with the majority of municipalities showing the number depending on how many students have graduated in ICT at the university level.',
    'workforce_data_graph3_title' => 'Aggregate supply of ICT graduates broken down by skills Area',
    'workforce_data_graph4_title' => 'Breakdown of supply of ICT graduates by Skills Area',
    'more' => 'More',
    'degree' => 'Degree',
    'university' => 'University',
    'choose_degree' => 'Choose Degree',
    'high_school' => 'High School',
    'choose_university' => 'Choose University',
    'skills' => 'Skills',
    'choose_skills' => 'Choose Skills',
    'gender' => 'Gender',
    'choose_gender' => 'Choose Gender',
    'male' => 'Male',
    'female' => 'Female',
    'downloads' => 'Downloads',
    'download_text' => 'Download The Public Data By Type',
    'businesses_data' => 'Business Data',
    'atk_data' => 'ATK Data',
    'highschool_data' => 'High School Data',
    'welcome_slogan' => 'Choose Your Career Wisely',
    'welcome_content_title' => 'The Future Workplace Data',
    'welcome_content_slogan' => 'If you are looking to see what career path you should take in ICT, this is the best place to be',
    'welcome_statistics' => 'General statistics about high school and university graduates, business companies and workforce numbers.',
    'welcome_company_data' => 'Data and graphs about companies in ICT divided by municipalities and field of expertise and their skills demand.',
    'welcome_workforce_data' => 'Data and graphs about students graduated in ICT Universities divided by municipalities and skills.',
    'welcome_skills_mismatch' => 'See if your degree and skills are a good match with companies demands and experts they\'re seeking for.',
    'welcome_blog' => 'Always be updated with our work and ICT information.',
    'welcome_downloads' => 'Download all the data you see and need from this site.',
    'comparison_ict_atk_category' => 'Number of ICT Businesses Divided by Category',
    'comparison_worker_atk_category' => 'Number of Workers Divided by Category'



);