<?php
/**
 * Created by PhpStorm.
 * User: Dren
 * Date: 9/5/2019
 * Time: 10:35 AM
 */

return array(
    'home' => 'Balina',
    'statistics' => 'Statistikat',
    'company_data' => 'Bizneset',
    'workforce_data' => 'Fuqia Punëtore',
    'skills_mismatch' => 'Skills Mismatch',
    'blog' => 'Blogu',
    'about' => 'Rreth Nesh',
    'funded_by' => 'Financuar Nga',
    'num_grads_ict' => 'Numri i të Diplomuarve në TIK',
    'total_num_ict_grads' => 'Numri Total i të Diplomuarve në TIK',
    'total_num_ict_business' => 'Numri Total i Bizneseve të TIK',
    'general_stats' => 'Statistika të Përgjithshme',
    'num_businesses' => 'Numri i Bizneseve',
    'num_active_businesses' => 'Numri i Bizneseve Aktive',
    'num_dissolved_businesses' => 'Numri i Bizneseve të Shuara',
    'municipality_activity_comparison' => 'Krahasimi i Komunave në Bazë të Aktivitetit',
    'num_registered_businesses_ict' => 'Numri i Bizneseve të Regjitstruara në Sektorin e TIK Gjatë 10 Viteve',
    'num_ict_grads' => 'Numri i të Diplomuarve në TIK',
    'drop' => 'Zbritje',
    'growth' => 'Rritje',
    'within_10_years' => 'Gjatë 10 Viteve',
    'comparison_ict_businesses_municipality' => 'Krahasimi i Bizneseve të TIK-ut në Bazë të Komunave',
    'filters' => 'Filterat',
    'year' => 'Viti',
    'all' => 'Të Gjitha',
    'choose_year' => 'Zgjedh Vitin',
    'status' => 'Statusi',
    'choose_status' => 'Zgjedh Statusin',
    'choose_activity' => 'Zgjedh Activitetin',
    'activity' => 'Activiteti',
    'cities' => 'Qytetet',
    'choose_city' => 'Zgjedh Qytetin',
    'filter_button' => 'Filtro',
    'business_map' => 'Harta e Bizneseve',
    'business_map_desc' => 'Më poshtë është një hartë e Kosovës me shumicën e komunave që tregon numrin e bizneseve të regjistruara në sektorin e TIK.',
    'company_div_per_municipality' => 'Bizneset e TIK-ut të Ndara nga Komuna ',
    'workforce_data_graph1_title' => 'Studentët e Diplomuar Në Univertitete në Bazë të Sektorëve të TIK-ut',
    'workforce_data_graph2_title' => 'Studentët e Diplomuar në Bazë të Aftësive',
    'workforce_data_map_title' => 'Harta e Fuqisë Punëtore',
    'workforce_data_map_desc' => 'Më poshtë është një hartë e Kosovës me shumicën e komunave që tregon numrin në bazë të sa studentëve kanë mbaruar në TIK në nivelin universitar.',
    'workforce_data_graph3_title' => 'Aggregate supply of ICT graduates broken down by skills Area',
    'workforce_data_graph4_title' => 'Breakdown of supply of ICT graduates by Skills Area',
    'more' => 'Më shumë',
    'degree' => 'Diploma',
    'university' => 'Universiteti',
    'high_school' => 'Gjimnazi',
    'choose_degree' => 'Zgjidh Diplomen',
    'choose_university' => 'Zgjith Universitetin',
    'skills' => 'Aftësitë',
    'choose_skills' => 'Zgjidh Aftësitë',
    'gender' => 'Gjinia',
    'choose_gender' => 'Zgjidh Gjininë',
    'male' => 'Mashkull',
    'female' => 'Femër',
    'downloads' => 'Shkarkimet',
    'download_text' => 'Shkarko Të Dhënat Publike nga Lloji',
    'businesses_data' => 'Të dhëna për biznes',
    'atk_data' => 'Të dhëna nga ATK',
    'highschool_data' => 'Të Dhënat e Gjimnazeve',
    'welcome_slogan' => 'Zgjidh Karrieren Tuaj me Mençuri',
    'welcome_content_title' => 'Të Dhënat e The Future Workplace',
    'welcome_content_slogan' => 'Nëse jeni duke kërkuar se cilën rrugë të karrierës duhet të merrni në TIK, ky është vendi më i mirë për ta zbuluar',
    'welcome_statistics' => 'Statistikat e përgjithshme për të diplomuarit në shkollë të mesme dhe universitare, ndërmarrjet e biznesit dhe numri e fuqisë punëtore.',
    'welcome_company_data' => 'Data and graphs about companies in ICT divided by municipalities and field of expertise and their skills demand.',
    'welcome_workforce_data' => 'Të dhëna dhe grafikë për kompanitë në TIK të ndara sipas komunave dhe fushës së ekspertizës dhe kërkesës së tyre të aftësive.',
    'welcome_skills_mismatch' => 'Shikoni nëse shkalla dhe aftësitë tuaja pershtaten mirë me kërkesat e kompanive dhe ekspertëve që ata po kërkojnë.',
    'welcome_blog' => 'Rrini gjithmonë të informuar me punën tonë dhe të rejat e TIK-ut.',
    'welcome_downloads' => 'Shkarkoni të gjitha të dhënat që shihni dhe keni nevojë nga kjo faqe.',
    'comparison_ict_atk_category' => 'Numri i Kompanive të TIK Sipas Kategorive',
    'comparison_worker_atk_category' => 'Numri i Punetoreve Sipas Kategorive'



);