<?php
/**
 * Created by PhpStorm.
 * User: Dren
 * Date: 9/5/2019
 * Time: 3:22 PM
 */

return array (

    'home' => 'Početna strana (Kući)',
    'statistics' => 'Statistika',
    'roadmap' => 'Udhërrëfyesi',
    'roadmap_desc' => 'Here is the advanced example of how vertical timeline can be used to display information about company',
    'company_data' => 'Podaci o kompaniji',
    'workforce_data' => 'Diplomirani',
    'skills_mismatch' => 'Veštine neusklađenosti',
    'blog' => 'Blog',
    'about' => 'O tome',
    'funded_by' => 'Pokreće Ga',
    'implementing_partner' => 'Implementacioni Partneri',
    'num_grads_ict' => 'Broj diplomiranih u oblasti ICT-a',
    'total_num_ict_grads' => 'Ukupan broj diplomiranih u oblasti ICT-a',
    'total_num_ict_grads_uni' => 'Ukupan broj diplomanata na ICT-ima na univerzitetima',
    'total_num_ict_business' => 'Ukupan broj ICT kompanija',
    'general_stats' => 'Opšta statistika',
    'num_businesses' => 'Broj preduzeća',
    'num_active_businesses' => 'Broj aktivnih preduzeća',
    'num_dissolved_businesses' => 'Broj razrešenih preduzeća',
    'municipality_activity_comparison' => 'Poređenje opština po delatnostima',
    'num_registered_businesses_ict' => 'Broj registrovanih preduzeća u sektoru ICT-a u roku od 10 godina',
    'num_ict_grads' => 'Broj maturanata na ICT-u',
    'num_ict_grads_uni' => 'Broj univerzitetskih diplomanata iz ICT-a',
    'drop' => 'Pad',
    'growth' => 'Rast',
    'within_10_years' => 'U roku od 10 godina',
    'comparison_ict_businesses_municipality' => 'Poređenje ICT preduzeća po opštinama',
    'filters' => 'Filteri',
    'year' => 'Godina',
    'all' => 'Sve',
    'choose_year' => 'Izaberi godinu',
    'status' => 'Status',
    'school' => 'Škola',
    'choose_status' => 'Izaberi status',
    'choose_activity' => 'Izaberi aktivnost',
    'activity' => 'Aktivnost',
    'cities' => 'Gradovi',
    'choose_city' => 'Izaberi grad',
    'filter_button' => 'Filter',
    'business_map' => 'Poslovna mapa',
    'business_map_desc' => 'Ispod se nalazi mapa Kosova sa većinom opština koja pokazuje broj preduzeća registrovanih u ICT sektoru.',
    'company_div_per_municipality' => 'ICT preduzeća podeljena po opštinama',
    'workforce_data_graph1_title' => 'Diplomirani studenti po ICT odeljenju na svakom univerzitetu',
    'workforce_data_graph2_title' => 'Diplomirani studenti po području veština',
    'workforce_data_map_title' => ' Mapa radne snage',
    'workforce_data_map_desc' => 'Ispod je mapa Kosova sa većinom opština koja pokazuje broj u zavisnosti od broja studenata koji su diplomirali u oblasti ICT-a na univerzitetskom nivou.',
    'workforce_data_graph3_title' => 'Ukupna ponuda diplomiranih iz ICT-a podeljeno po područijima vestima',
    'workforce_data_graph4_title' => 'Raskid snabdevanja diplomiranih iz oblasti ICT-a po oblastima veština ',
    'more' => 'Više',
    'degree' => 'Stepen',
    'university' => 'Univerzitet',
    'choose_degree' => 'Izaberi stepen',
    'high_school' => 'Srednja škola',
    'choose_university' => 'Izaberi Univerzitet',
    'skills' => 'Veštine',
    'choose_skills' => 'Izaberi veštine',
    'gender' => 'Pol',
    'choose_gender' => 'Izaberi pol',
    'male' => 'Muško',
    'female' => 'Žensko',
    'downloads' => 'Preuzimanja',
    'download' => 'Preuzmite',
    'download_title' => 'Podatke koji su vam potrebni možete preuzeti ovde',
    'select_document' => 'Izaberite Dokument',
    'select_type' => 'Izaberite Tip',
    'select_year' => 'Izaberite godinu',
    'download_text' => 'Preuzmite javne podatke prema vrsti',
    'businesses_data' => 'Poslovni podaci',
    'atk_data' => 'ATK podaci',
    'highschool_data' => 'Podaci o srednjoj školi',
    'welcome_slogan' => 'Izaberite svoju karijeru mudro',
    'welcome_content_title' => 'Podaci buduće radno mesto',
    'welcome_content_slogan' => 'Ako želite da vidite kojim putem vaša karijera treba da krene u ICT-u, ovo je najbolje mesto za vas',
    'welcome_statistics' => 'Opšta statistika o maturantima srednjih škola i univerziteta, poslovnim kompanijama i broju radne snage.',
    'welcome_company_data' => 'Podaci i grafikoni o kompanijama u ICT-u podeljeni po opštinama i stručnoj oblasti i zahtevaju njihove veštine.',
    'welcome_workforce_data' => 'Podaci i grafikoni o studentima koji su diplomirali na ICT univerzitetima podeljeni po opštinama i veštinama.',
    'welcome_skills_mismatch' => 'Pogledajte da li se stepen i veštine podudaraju sa zahtevima kompanija i stručnjacima koje traže.',
    'welcome_blog' => 'Uvek budite upućeni u naš rad i informacije o ICT-u.',
    'welcome_downloads' => 'Preuzmite sve podatke koje vidite i koji su vam potrebni sa ove veb stranice.',
    'comparison_ict_atk_category' => 'Broj ICT preduzeća podeljen po kategorijama',
    'comparison_worker_atk_category' => 'Broj radnika podeljen po kategorijama',
    'about_text1' => 'The Future Workplace je digitalni alat vođen podacima, koji je razvijen kako bi smanjio tržište ICT-a na Kosovu. Ima sve. Šta ICT studenti uče u srednjoj školi i na univerzitetu, koliko ima onih kojim su diplomirali na ICT-u, kojim se aktivnostima bave u okviru ICT biznisa, koliko zarađuju ICT preduzeća, koje se ICT veštine traže i još mnogo, mnogo toga.',
    'about_text2' => 'The Future Workplace pruža sveobuhvatnu osnovu za razumevanje ICT tržišta (strana ponude i potražnje), uvid u to kako obrazovni sistem treba da se modifikuje tako da odgovara tržišnoj potražnji i sjajan put za istraživanje ljudskih kapaciteta na Kosovu.',
    'about_text3' => 'The Future Workplace je deo „Dig Data Challenge-a“ koji pokreću foundacija Milenijum Kosovo (MFK) i korporacija Milenijum izazov (MCC). „Dig Data Challenge“ o podacima o radnoj snazi bio je prvi otvoreni izazov MFK-a. Izazov je imao za cilj da informiše građane Kosova o obrazovanju i ekonomskim mogućnostima koje treba ostvariti da bi se zadovoljile potrebe tržišta uz istovremeno podsticanje međuinstitucionalnih korporacija i promovisanje odlučivanja na osnovu podataka i transparentnosti Vlade.',
    'about_title' => 'Ministarstvo trgovine i industrije',
    'about_card' => 'Ministarstvo nam je pružilo ključne podatke o ICT poslovima na Kosovu kroz platformu otvorenog poslovanja.',
    'about_first_title' => 'RAZGOVARAJMO O PODACIMA',
    'about_first_card' => 'The Future Workplace u potpunosti se zasniva na podacima koje su pružile institucije sa kojima smo sarađivali tokom projekta, na čemu smo im veoma zahvalni.',
    'about_second_title' => 'PREDUZEĆA',
    'about_second_card' => 'XX ICT preduzeća na Kosovu odgovorila su na upitnik u vezi sa veštinama potrebnim za radno mesto u ICT.',
    'about_third_title' => 'Ministarstvo Prosvete, Nauke i Tehnologije',
    'about_third_card' => 'Ministarstvo nam je, između ostalog, dostavilo ključne podatke o broju diplomiranih studenata, nastavnih programa ICT obrazovanja.',
    'about_fourth_title' => 'Poreska uprava Kosova',
    'about_fourth_card' => 'Agencija nam je, između ostalog, dostavila ključne podatke o zaradi zarade na ICT poslovima, broju zaposlenih u tim preduzećima.',
    'about_fifth_title' => 'IGRAJTE SE SA PODACIMA',
    'about_fifth_card' => 'Znamo da ljestvice izgledaju fantastično i slično, ali igrali ste se sa podacima.',
    'about_first_list' => 'Uporedite različite filtere na tabelama da biste uporedili podatke iz jedne kategorije u drugu.',
    'about_second_list' => 'Kada filtrirate podatke, možete da preuzmete rezultat kao sliku klikom na tri trake u desnom gornjem gornjem uglu grafikona.',
    'about_third_list' => 'Možete da preuzmete skupove podataka jer verujemo da bi takvi podaci trebalo da budu otvoreni i lako se ponovo koriste u druge svrhe.',
    'about_sixth_card' => 'Ovu platformu je razvio neverovatan tim za otvorene podatke o Kosovu koji se isprva borio da svi podaci stanu u nekoliko tačaka, ali je uspeo da ovu platformu isporuči na prijatan i inovativan način.',
    'about_seventh_card' => 'Ovo je omogućeno uz pomoć velikog partnera privredne komore Kosova.',
    'about_eighth_card' => 'Slobodno nas kontaktirajte za bilo šta na info@opendatakosovo.org ili info@oek-kcc.org',
    'explore_further' => 'Explore Further',

    'statistics_graph1' => '',
    'statistics_graph2' => '',
    'statistics_graph3' => '',
    'statistics_graph4' => '',
    'company_graph1' => '',
    'company_graph2' => '',
    'atk_graph1'  => '',
    'atk_graph2' => '',
    'workforce_graph1' => '',
    'workforce_graph2' => '',
    'highschool_graph1' => '',
    'highschool_graph2' => '',
    'mismatch_graph1' => '',
);