<?php
/**
 * Created by PhpStorm.
 * User: Dren
 * Date: 9/5/2019
 * Time: 3:22 PM
 */

return array (

    'home' => 'Početna strana',
    'statistics' => 'Statistika',
    'roadmap' => 'Curricula',
    'roadmap_desc' => 'Here is the advanced example of how vertical timeline can be used to display information about company',
    'company_data' => 'Podaci o kompaniji',
    'workforce_data' => 'Diplomirani',
    'skills_mismatch' => 'Neusklađenost Veština ',
    'blog' => 'Blog',
    'about' => 'O Tome',
    'funded_by' => 'POKREĆE GA',
    'powered_by' => 'POKREĆE GA',
    'download_data' => 'Preuzimanje podataka sa platforme “Budućeg radnog mesta',
    'implemented_by' => 'IMPLEMENTIRAO',
    'implementing_partner' => 'IMPLEMENTACIONI PARTNERI',
    'num_grads_ict' => 'Broj diplomiranih u oblasti ICT-a',
    'total_num_ict_grads' => 'Ukupan broj diplomiranih u oblasti ICT-a',
    'total_num_ict_grads_uni' => 'Ukupan broj diplomanata na ICT-ima na univerzitetima',
    'total_num_ict_business' => 'Ukupan broj ICT kompanija',
    'general_stats' => 'Opšta statistika',
    'num_businesses' => 'Broj preduzeća',
    'num_active_businesses' => 'Broj aktivnih preduzeća',
    'num_dissolved_businesses' => 'Broj razrešenih preduzeća',
    'municipality_activity_comparison' => 'Poređenje opština po delatnostima',
    'num_registered_businesses_ict' => 'Broj registrovanih preduzeća u sektoru ICT-a u roku od 10 godina',
    'num_ict_grads' => 'Broj maturanata na ICT-u',
    'num_ict_grads_uni' => 'Broj univerzitetskih diplomanata iz ICT-a',
    'drop' => 'Pad',
    'data' => 'PODACI',
    'what' => 'ŠTA',
    'why' => 'ZAŠTO',
    'who' => 'WHO',
    'growth' => 'Rast',
    'within_uni_years' => 'U roku od 5 Godina',
    'within_hs_years' => 'U roku od 4 Godina',
    'within_10_years' => 'U roku od 10 Godina',
    'comparison_ict_businesses_municipality' => 'Poređenje ICT preduzeća po opštinama',
    'filters' => 'Filteri',
    'year' => 'Godina',
    'all' => 'Sve',
    'choose_year' => 'Izaberi godinu',
    'status' => 'Status',
    'school' => 'Škola',
    'choose_status' => 'Izaberi status',
    'choose_activity' => 'Izaberi aktivnost',
    'activity' => 'Aktivnost',
    'cities' => 'Gradovi',
    'choose_city' => 'Izaberi grad',
    'filter_button' => 'Filter',
    'business_map' => 'Poslovna mapa',
    'business_map_desc' => 'Ispod se nalazi mapa Kosova sa većinom opština koja pokazuje broj preduzeća registrovanih u ICT sektoru.',
    'company_div_per_municipality' => 'ICT preduzeća podeljena po opštinama',
    'workforce_data_graph1_title' => 'Diplomirani studenti po ICT odeljenju na svakom univerzitetu',
    'workforce_data_graph2_title' => 'Diplomirani studenti po području veština',
    'workforce_data_map_title' => ' Mapa radne snage',
    'highschool_data_map_desc' => 'Ispod je mapa Kosova sa većinom opština koja pokazuje broj u zavisnosti od broja studenata koji su diplomirali u oblasti ICT-a na univerzitetskom nivou za 2015-2018.',
    'workforce_data_map_desc' => 'Ispod je mapa Kosova sa većinom opština koja pokazuje broj u zavisnosti od broja studenata koji su diplomirali u oblasti ICT-a na srednja škola nivou za 2011-2015.',
    'workforce_data_graph3_title' => 'Ukupna ponuda diplomiranih iz ICT-a podeljeno po područijima vestima',
    'workforce_data_graph4_title' => 'Raskid snabdevanja diplomiranih iz oblasti ICT-a po oblastima veština ',
    'more' => 'Više',
    'degree' => 'Stepen',
    'university' => 'Univerzitet',
    'choose_degree' => 'Izaberi stepen',
    'high_school' => 'Srednja škola',
    'choose_university' => 'Izaberi Univerzitet',
    'skills' => 'Veštine',
    'choose_skills' => 'Izaberi veštine',
    'gender' => 'Pol',
    'choose_gender' => 'Izaberi pol',
    'male' => 'Muško',
    'female' => 'Žensko',
    'downloads' => 'Preuzimanja',
    'download' => 'Preuzmite',
    'download_title' => 'Odeljak “Preuzimanje”, korisniku pruža mogućnost da preuzme sve skupove podataka koji su prikazani na platformi “Buduće radno mesto”. Na taj način, omogućava se pristup otvorenih podataka platformi. Ovaj pristup otvorenih podataka integrisan je u okviru  platforme “Buduće radno mesto” kako bi se omogućilo šire korišćenje podataka u različite svrhe od strane različitih pojedinaca. Budući da verujemo kada su podaci poput ovih otvoreni i dostupni, omogućavaju stvaranje rada zasnovanog na podacima.',
    'select_document' => 'Izaberite Dokument',
    'select_type' => 'Izaberite Tip',
    'select_year' => 'Izaberite godinu',
    'download_text' => 'Preuzmite javne podatke prema vrsti',
    'businesses_data' => 'Poslovni podaci',
    'atk_data' => 'ATK podaci',
    'supporting_partners' => 'Partneri za podršku',
    'highschool_data' => 'Podaci o srednjoj školi',
    'welcome_slogan' => 'Izaberite svoju karijeru mudro',
    'welcome_content_title' => 'Podaci buduće radno mesto',
    'welcome_content_slogan' => 'Ako želite da vidite kojim putem vaša karijera treba da krene u ICT-u, ovo je najbolje mesto za vas',
    'welcome_statistics' => 'Odeljak za statistiku daje pogled na tržište IKT-a, uključujući podatke iz sektora obrazovanja za diplomirane studente srednjih škola i univerziteta, kao i preduzeća u IKT sektoru na Kosovu.',
    'welcome_company_data' => 'Odeljak za podatke o kompanijama zalazi u poslovni sektor IKT-a i donosi ključne podatke o aktivnostima za koje su preduzeća angažovana od strane opština, godišnjoj zaradi, između ostalog.',
    'welcome_workforce_data' => 'Odsek za podatke o diplomiranim studentima pruža podatke o diplomiranim studentima u oblasti IKT-a od srednje škole do univerzitetskog nivoa. Ovaj odeljak uključuje broj diplomiranih lica u ICT-u, i veštine koje diplomirani poseduju, između ostalog.',
    'welcome_skills_mismatch' => 'Odeljak za neusklađenost veština prikazuje jaz između veština osoba diplomiranih za ICT, i potražnje IKT veština od strane IKT preduzeća na Kosovu. Dakle, prikazuje jaz neusklađenosti potrebnih veština.',
    'welcome_blog' => 'Odeljak za blog predstavlja poslednji rad Open Data Kosova za otvorene podatke i IKT-isprepletenih u pričama i poslednjim vestima. Ovaj odeljak informiše korisnika o opštem radu Open Data Kosovo.',
    'welcome_downloads' => 'Odeljak za preuzimanja pruža korisniku mogućnost da preuzme sve skupove podataka koji su prikazani na platformi Future Workplace. Na taj način se omogućava otvoreni pristup platformi podataka.',
    'comparison_ict_atk_category' => 'Broj ICT preduzeća podeljen po kategorijama',
    'comparison_worker_atk_category' => 'Broj radnika podeljen po kategorijama',
    'about_text1' => 'The Future Workplace je digitalni alat koji se zasniva na podacima, a razvijen je da “pretrese” tržište ICT-a na Kosovu, a koji je izgrađen kao deo istoimenog projekta pokrenutog od “Millennium fondacija – Kosovo” / “Millennium korporacija za izazove”; a sprovodi ih “Open Data”- Kosovo i Privredna komora Kosova. “Buduće radno mesto” pruža sveobuhvatnu osnovu za razumevanje tržišta ICT-a (strana ponude i potražnje), uvid u to kako obrazovni sistem treba da se modifikuje tako da odgovara tržišnoj potražnji i pruža odličan put za istraživanje ICT ljudskih kapaciteta na Kosovu.',
    'about_text2' => 'Podaci uključeni u platformu su: čemu se studenti ICT-a uče u srednjoj školi i na univerzitetu, broj diplomiranih ICT radnika, kojim se aktivnostima bave ICT preduzeća, koliko zarađuju ICT preduzeća, koje se ICT veštine traže i još mnogo toga. Presudni u procesu prikupljanja podataka bili su: Ministarstvo prosvete, nauke i tehnologije, Ministarstvo trgovine i industrije, Poreska uprava Kosova i lokalna ICT preduzeća. “Open Data”- Kosovo I  Privredna komora Kosova izražava duboku zahvalnost ovim akterima koji su uložili svoje vreme u izgradnju ove platforme koja je u potpunosti zasnovanu na podacima.',
    'about_text3' => 'Cilj platforme The Future Workplace je da se pozabavi velikim nedostatkom znanja u vezi sa informatičkim tržištem na Kosovu. Pošto se ICT sektor naširoko navodi kao polje velikog potencijala za Kosovo, ovaj digitalni alat omogućava da se zasniva sveobuhvatna analiza tržišta ICT kako bi se poboljšao dalji razvoj. Pored toga, predstavljeni podaci dostupni su svakom korisniku za preuzimanje i upotrebu u različite svrhe sa ciljem da se poboljša odlučivanje na osnovu podataka.',
    'about_text4' =>'The Future Workplace je deo „Dig Data Challenge-a“ koji pokreću foundacija Milenijum Kosovo (MFK) i korporacija Milenijum izazov (MCC). „Dig Data Challenge“ o podacima o radnoj snazi bio je prvi otvoreni izazov MFK-a. Izazov je imao za cilj da informiše građane Kosova o obrazovanju i ekonomskim mogućnostima koje treba ostvariti da bi se zadovoljile potrebe tržišta uz istovremeno podsticanje međuinstitucionalnih korporacija i promovisanje odlučivanja na osnovu podataka i transparentnosti Vlade.',
    'about_title' => 'О томе The Future Workplace',
    'about_card' => 'Ministarstvo nam je pružilo ključne podatke o ICT poslovima na Kosovu kroz platformu otvorenog poslovanja.',
    'about_first_title' => 'RAZGOVARAJMO O PODACIMA',
    'about_first_card' => 'The Future Workplace u potpunosti se zasniva na podacima koje su pružile institucije sa kojima smo sarađivali tokom projekta, na čemu smo im veoma zahvalni.',
    'about_second_title' => 'PREDUZEĆA',
    'about_second_card' => 'XX ICT preduzeća na Kosovu odgovorila su na upitnik u vezi sa veštinama potrebnim za radno mesto u ICT.',
    'about_third_title' => 'Ministarstvo Prosvete, Nauke i Tehnologije',
    'about_third_card' => 'Ministarstvo nam je, između ostalog, dostavilo ključne podatke o broju diplomiranih studenata, nastavnih programa ICT obrazovanja.',
    'about_fourth_title' => 'Poreska uprava Kosova',
    'about_fourth_card' => 'Agencija nam je, između ostalog, dostavila ključne podatke o zaradi zarade na ICT poslovima, broju zaposlenih u tim preduzećima.',
    'about_fifth_title' => 'IGRAJTE SE SA PODACIMA',
    'about_fifth_card' => 'Znamo da ljestvice izgledaju fantastično i slično, ali igrali ste se sa podacima.',
    'about_first_list' => 'Uporedite različite filtere na tabelama da biste uporedili podatke iz jedne kategorije u drugu.',
    'about_second_list' => 'Kada filtrirate podatke, možete da preuzmete rezultat kao sliku klikom na tri trake u desnom gornjem gornjem uglu grafikona.',
    'about_third_list' => 'Možete da preuzmete skupove podataka jer verujemo da bi takvi podaci trebalo da budu otvoreni i lako se ponovo koriste u druge svrhe.',
    'about_sixth_card' => 'Ovu platformu je razvio neverovatan tim za otvorene podatke o Kosovu koji se isprva borio da svi podaci stanu u nekoliko tačaka, ali je uspeo da ovu platformu isporuči na prijatan i inovativan način.',
    'about_seventh_card' => 'Ovo je omogućeno uz pomoć velikog partnera privredne komore Kosova.',
    'about_eighth_card' => 'Slobodno nas kontaktirajte za bilo šta na info@opendatakosovo.org ili info@oek-kcc.org',
    'explore_further' => 'Explore Further',

    'statistics_graph1' => 'Ovaj grafikon prikazuje broj univerzitetskih diplomanata iz oblasti vezanih za ICT na Kosovu od 2008. do 2018. godine.',
    'statistics_graph2' => 'Ovaj grafikon prikazuje broj maturanata na polju vezanom za ICT na Kosovu u periodu od 2008. do 2018',
    'statistics_graph3' => 'Ovaj grafikon prikazuje procenat ICT preduzeća koja su uključena u različite aktivnosti koje su kategorisane po opštinama. Jedan blok predstavlja procenat preduzeća koja se bave jednom određenom delatnošću u određenoj opštini.',
    'statistics_graph4' => 'Ovaj grafikon prikazuje broj preduzeća registrovanih u ICT sektoru u poslednjih 10 godina. Na primer, pokazuje broj registrovanih preduzeća u ICT sektoru godišnje, tj. u 2017. godini registrovano je 1086 ICT preduzeća.',
    'company_graph1' => 'Ovaj grafikon omogućava poređenje ICT preduzeća u kosovskim opštinama prema aktivnostima kojima se preduzeća bave. Na primer, možete da uporedite ICT preduzeća u Prištini i ICT preduzeća u Gnjilanu, istovremeno dobijajući uvid u konkretne aktivnosti koje kompanije u dotičnim kompanijama, opština se bavi. Možete da koristite različite filtere kao što su: godina, status, aktivnost i grad.',
    'company_graph2' => 'Ovaj grafikon prikazuje procenat ICT preduzeća koja su uključena u različite aktivnosti koje su kategorisane po opštinama. Jedan blok predstavlja procenat preduzeća koja se bave jednom određenom delatnošću u određenoj opštini. Možete koristiti razne filtere kao što su: godina, status, aktivnost i grad.',
    'atk_graph1'  => 'Ovaj grafikon prikazuje broj ICT preduzeća kategorisanih u visini godišnje zarade u 6 različitih kategorija kako je prikazano.',
    'atk_graph2' => 'Ovaj grafikon prikazuje broj radnika ICT preduzeća podeljenih na osnovu iznosa godišnje zarade ovih preduzeća.',
    'workforce_graph1' => 'Ovaj grafikon prikazuje broj diplomiranih studenata u oblasti IKT-a podeljen od strane svakog univerziteta vezanog za ICT.',
    'workforce_graph2' => 'Ovaj grafikon prikazuje broj maturanata koji poseduju određenu veštinu koja je povezana sa veštinama u ICT sektoru kao što su: programski jezici, tehnologije baza podataka, tehnologije veb okvira, okviri JavaScript-a I prednji okviri.',
    'highschool_graph1' => 'Ovaj grafikon prikazuje broj maturanata iz oblasti IKT-a podeljen od strane svih srednjih škola vezanih za ICT.',
    'highschool_graph2' => 'Ovaj grafikon prikazuje broj maturanata koji poseduju određenu veštinu koja je povezana sa veštinama u ICT sektoru kao što su: programski jezici, tehnologije baza podataka, tehnologije veb okvira, okviri JavaScript-a i prednji okviri.',
    'mismatch_graph1' => 'Ovaj grafikon prikazuje odnos između veština koje zahtevaju ICT preduzeća na Kosovu u poređenju sa veštinama koje diplomirani u ICT-u  poseduju na osnovu nastavnih programa svojih studija.',

    'uni_fshmn'=> 'Univerzitet u Prištini (Fakultet Računarskih Nauka)',
    'uni_telecommunication' => 'Univerzitet u Prištini (Fakultet za Telekomunikacije)',
    'uni_comp_engineering' => 'Univerzitet u Prištini (Fakultet Računarskog Inženjerstva)',

    'math_elementar' => 'Elementarna matematika',
    'math_discrete' =>'Diskretna matematika',
    'prog_algorithm' => 'Programiranje i algoritmi',
    'intro_cs' => 'Uvod u računarske nauke',
    'eng_1'=> 'Engleski jezik 1',
    'calc_1' => 'Kalkulus 1',
    'algebra_geometry' => 'Linearna algebra sa analitičkom geometrijom',
    'data_structure' => 'Struktura podataka',
    'comp_netw_www' => 'Kompjuterske mreže i WWW',
    'comp_app_1' => 'Računarske aplikacije I',
    'eng_2' => 'Engleski jezik II',


    'math_1' => 'Matematika 1',
    'physics_1' => 'Fizika 1',
    'electro' => 'Elektronika',
    'prog_lang' => 'Jezici programiranja',
    'eng_lang' => 'Engleski jezik',
    'elec_circuits' => 'Električni krugovi',
    'physics_2' => 'Fizika 2',
    'math_2' => 'Matematika 2',
    'algorithms' => 'Algoritmi',
    'digital_circuits' => 'Digitalna kola',

    'calc_2' => 'Kalkulus 2',
    'num_analyze_1' => 'Numerička analiza I',
    'comp_arch' => 'Računarska arhitektura. i operativnih sistema',
    'data_base' => 'Baza podataka',
    'data_safety' => 'Baza podataka',
    'comp_app_2' => 'Računarske aplikacije 2',
    'num_analyze_2' => 'Numerička analiza II',
    'probability_theory' => 'Teorija verovatnoće',
    'oop_gui_prog' => 'OOP i GUI programiranje',
    'comp_graphic' => 'Kompjuterska grafika',
    'artificial_intelligence' => 'Veštačka inteligencija',
    'linear_prog' => 'Linearno programiranje',

    'electronics' => 'Electronika',
    'math_3k' => 'Matematika 3K',
    'signal_systems' => 'Signali i sistemi',
    'oop' => 'Objektno orijentisano programiranje',
    'comp_network' => 'Računarske mreže',
    'human_comp_communication' => 'Komunikacija između čoveka i računara',
    'internet_prog' => 'Internet programiranje',
    'project_managing' => 'Project Management',

    'electric_materials' => 'Elektrotehnički materijali',
    'math_3e' => 'Matematika 3E',
    'automatics' => 'Automatika',
    'electric_measurements' => 'Električna merenja',
    'electroenergy' => 'Elektroenergija',
    'electromagnetic_signals' => 'Elektromagnetna polja i talasi',
    'telecommunication' => 'Telekomunikacija',

    'www_programming' => 'VVV programiranje',
    'algorithm_analysis' =>'Analiza algoritama',
    'statistic' => 'Statistika',
    'data_analysis'=> 'Analiza podataka',
    'software_modeling' => 'Softversko modeliranje',
    'game_dev' => 'Razvoj igara',
    'distr_programming' => 'Distribuirano programiranje',
    'img_processing' => 'Obrada slike',
    'soft_engineering' => 'Softverski inženjering',
    'academic_writing' => 'Akademsko pisanje sa jezičkom kulturom',
    'paralel_prog' => 'Paralelno programiranje',
    'prog_oop' => 'Razvoj softvera na OOP-u',
    'biz_and_internet' => 'Posao i Internet',
    'electric_circuits' => 'Electric Circuits',



    'microprocessor_microcontroller' => 'Mikroprocesori i mikrokontroleri',
    'operative_systems' => 'Operativni sistemi',
    'business_and_internet' => 'Posao i Internet',
    'lang_modeling' => 'Model podataka i jezici podataka upitnika',
    'entrepreneur' => 'Preduzetnik',
    'distribute_systems' => 'Distribuirani sistemi',
    'data_mining' => 'Pretraga podataka',
    'artificial_intelligence' => 'Bazat e Inteligjence articiale',
    'internet_security' => 'Internet bezbednost',
    'visual_computing' => 'Visual Computing',
    'mobile_prog' => 'Programiranje mobilnih uređaja',

    'info_theory' => 'Teorija informacija',
    'software_engineering' => 'Softvare Engineering',
    'digital_signals' => 'Digitalna obrada signala',
    'microwaves_antenna' => 'Mikrotalasna i antena',
    'mobile_communications' => 'Mobilne komunikacije',
    'trans_systems' => 'Prenosni sistemi',
    'analog_circuits' => 'Analogni komunikacioni krugovi',
    'commutating_systems' => 'Komutacioni sistemi',
    'opt_com_tech' => 'Optička komunikaciona tehnologija',
    'intro_electromagnetics' => 'Uvod u bioelektromagnetiku',
    'digital_tv' => 'Digitalna televizija',



    'FAQ'=>'Često postavljana pitanja',
    'question_1' =>'1. Koji podaci su dostupni na platformi?',
    'question_2' =>'2. Kako mogu preuzeti podatke sa platforme ?',
    'question_3' =>'3. Odakle ste dobili podatke?',
    'question_4' =>'4. Kako možemo da koristimo filtere u grafikonima i grafikonima? ',
    'question_5' =>'5. U kom formatu se nalaze podaci?',
    'question_6' =>'6. Koje ICT veštine preduzeća najviše traže u 2019. godini?',
    'question_7' =>'7. Kakve koristi donosi studentima i preduzećima?',
    'answer_1'=>'1. Platforma „Buduće radno mesto“ pruža brojne statistike koje pokazuju broj diplomanata u srednjim školama i na Univerzitetu, broj IKT preduzeća sa sedištem u kosovskim opštinama, aktivnosti i prihode preduzeća i neusklađenost veština.',
    'answer_2'=>'2. Svi podaci vizualizovani na našoj platformi mogu se preuzeti kao ekcel listovi, prvo morate da kliknete na opciju „Dovnload“ na navigacijskoj traci platforme, a zatim odaberete opcije koje vam se dopadaju, npr. tip podataka, vrsta formata i godina.',
    'answer_3'=>'3. Podaci prikazani na platformi su dostavljeni od strane Ministarstva prosvete, nauke i tehnologije, Ministarstva trgovine i industrije, Poreske uprave Kosova i ICT preduzeća.',
    'answer_4'=>'4. Na etiketama, podaci koji se vide u glavnom meniju „Podaci kompanije“ i „Podaci o diplomiranim licima“, podaci u odgovarajućim grafikonima mogu se očitati u zavisnosti od kriterijuma koji vas zanimaju. Ovaj izbor se vrši kroz postavljene filtere koji su kap donji meni sa podacima koje trebate da izaberete za svaki od postavljenih filtera: godine, status, aktivnosti, grad, akademski nivo i univerzitet. Nakon odabira svakog od njih na dnu pritisnite „Filter“ za vizualizaciju podataka grafikona na odgovarajućim grafovima.',
    'answer_5'=>'5. Možete prenijeti format podataka u opciji za odabir prilikom preuzimanja kao što su Json i CSV.',
    'answer_6'=>'6. Neke veštine koje preduzeća moraju da razviju dosledno u svojim aktivnostima su; PHP, Javascript, Html, Css, C #, Java, jKueri, Svift, SKL i mnogi drugi.',
    'answer_7'=>'7. Platforma Future Vokrplace omogućava svima pristup najnovijim dostignućima u oblasti tehnologije, u ovom slučaju je posebno korisna studentima i preduzećima. Platforma im omogućava da odaberu pravi kurs za dodiplomske i diplomske studije, pružajući im priliku da vide šta je najpotrebnije u našoj zemlji, a sa druge strane pomaže preduzećima da vide najnovija dostignuća na tržištu rada tamo gde imaju da odabere najprofitabilnije i najperspektivnije aktivnosti.



    
    );